m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1/Lab3/Lab3/dec_bfm/dec_bfm
vdec_test_tb
!s110 1644500200
!i10b 1
!s100 CC4h>0DOgRPd8dD@:oV>d0
IDcPF5NO4N5l5aS6mo9J751
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/intelFPGA/18.1/Lab3Store/Lab35/dec_bfm/dec_bfm
w1644498008
8dec_test/testbench/dec_test_tb/simulation/dec_test_tb.v
Fdec_test/testbench/dec_test_tb/simulation/dec_test_tb.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1644500200.000000
!s107 dec_test/testbench/dec_test_tb/simulation/dec_test_tb.v|
!s90 -reportprogress|300|dec_test/testbench/dec_test_tb/simulation/dec_test_tb.v|
!i113 1
Z3 tCvgOpt 0
vtb
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1644500201
!i10b 1
!s100 ?EERe<HYMbnf20`872=M<1
I@bPX^N_5b?J1RBU0ZU96<0
R0
!s105 tb_sv_unit
S1
R1
w1607291242
8tb.sv
Ftb.sv
L0 3
R2
r1
!s85 0
31
Z6 !s108 1644500201.000000
!s107 tb.sv|
!s90 -reportprogress|300|-sv|tb.sv|
!i113 1
o-sv
R3
vtest_program
R4
DXx25 altera_common_sv_packages 13 verbosity_pkg 0 22 JDVJXTzYM<o?Ii:z8am[O0
DXx25 altera_common_sv_packages 13 avalon_mm_pkg 0 22 92nW6Z_XG7dFc[>zQQm4_1
R5
!i10b 1
!s100 ZUH;E3i@meK0Z4HP79OVF0
I9ACPJjckA^b@9TAOdP>3T2
R0
!s105 test_program_sv_unit
S1
R1
w1644500176
8test_program.sv
Ftest_program.sv
L0 24
R2
r1
!s85 0
31
R6
!s107 test_program.sv|
!s90 -reportprogress|300|-sv|test_program.sv|-L|altera_common_sv_packages|
!i113 1
o-sv -L altera_common_sv_packages
R3
